import React from 'react';

const MovieDetails = ({ movie }) => {
  const handleImageClick = (image) => {
    // Handle zoom functionality
  };

  return (
    <div className="movie-details">
      <h2>{movie.title}</h2>
      <div className="movie-images">
        {movie.images.map((image, index) => (
          <img
            key={index}
            src={image}
            alt={`Movie ${index + 1}`}
            onClick={() => handleImageClick(image)}
            className="movie-image"
          />
        ))}
      </div>
      <div className="movie-reviews">
        <h3>Reviews</h3>
        <ul>
          {movie.reviews.map((review, index) => (
            <li key={index}>{review}</li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default MovieDetails;
